MainWindow.xaml

<Window x:Class="StopScreenGoingDark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopScreenGoingDark"
        mc:Ignorable="d"
        Title="Уведомлятор" Height="170.459" Width="281.122"
        WindowStartupLocation="CenterScreen" Closing="OnClosing" Activated="Window_Activated">
    <Grid>
        <Label x:Name="currentValueLabel" Content="1" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" Width="224" Height="49" Maximum="10" Minimum="1" SmallChange="1" ValueChanged="slider_ValueChanged" TickPlacement="BottomRight"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="92,100,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMax" Content="10" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Минуты до уведомления" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
